# CAP_Web

Polimerida_CAP_WEB/Polimerida_CAP/: Polimerida_CAP.csproj  Program.cs
Polimerida_CAP_WEB/Polimerida_CAP/Controllers/: AsignarTurnosController.cs  DepartamentosController.cs  DispositivosController.cs  EmpleadosController.cs  FestivosController.cs  GruposController.cs  HomeController.cs  IncidenciaEmpleadoController.cs  IncidenciasController.cs  LoginController.cs  PuestosController.cs  ReportesController.cs  SubgruposController.cs  TurnosController.cs  UsuariosController.cs
Polimerida_CAP_WEB/Polimerida_CAP/Helpers/: FtpUploader.cs  JwtHelper.cs
Polimerida_CAP_WEB/Polimerida_CAP/Models/: AsignarTurnoMultipleViewModel.cs  DepartamentoViewModel.cs  DeviceModels.cs  DeviceResponse.cs  DispositivoViewModel.cs  EmpleadoViewModel.cs  EmployeeDelete.cs  ErrorViewModel.cs  FaceData.cs  FestivoViewModel.cs  FpidRequest.cs  GrupoViewModel.cs  IncidenciaEmpleadoViewModel.cs  IncidenciaViewModel.cs  PanelViewModel.cs  PuestoViewModel.cs  ReporteSemanalViewModel.cs  SubgrupoViewModel.cs  TurnosViewModel.cs  UserRequest.cs  UsuarioViewModel.cs
Polimerida_CAP_WEB/Polimerida_CAP/Properties/: launchSettings.json
Polimerida_CAP_WEB/Polimerida_CAP/Services/: AuthService.cs  DepartamentoServices.cs  DeviceSettings.cs  DispositivoServices.cs  EmpleadoServices.cs  FestivoServices.cs  FileApiService.cs  GrupoServices.cs  IAuthService.cs  IDepartamentoServices.cs  IDispositivoServices.cs  IEmpleadoServices.cs  IFestivoServices.cs  IGrupoServices.cs  IIncidenciaEmpleadoServices.cs  (+9 more)
(+82 files in other folders)
